using System;
using System.Collections.Generic;
using System.Linq;

class HashSets {

    public static void Main()
    {

        int[] arr1 = new int[5];
        int[] arr2 = new int[5];
        int i;
        HashSet<string> hash1 = new HashSet<string>();

        hash1.Add("1");
        hash1.Add("2");
        hash1.Add("3");
        hash1.Add("4");
        hash1.Add("5");

        Console.WriteLine("===HashSet 1===");
        for(i = 0; i < arr1.Length; i++)
        {
	      Console.Write("Element {0} : ",i);
    	  arr1[i] = Convert.ToInt32(Console.ReadLine()); 		  
	    }

        HashSet<string> hash2 = new HashSet<string>();

        hash2.Add("2");
        hash2.Add("4");
        hash2.Add("6");
        hash2.Add("8");
        hash2.Add("10");

        Console.WriteLine("\n");
        Console.WriteLine("===HashSet 2===");
        for(i = 0; i < arr1.Length; i++)
        {
	      Console.Write("Element {0} : ",i);
    	  arr1[i] = Convert.ToInt32(Console.ReadLine()); 		  
	    }

        var resultUnion = hash1.Union(hash2);
        var resultIntersect = hash1.Intersect(hash2);
        var resultExcept = hash1.Except(hash2);

        Console.Write("\nUNION: ");
        foreach (var item in resultUnion)
        {
            Console.Write(item + " ");
        }

        Console.Write("\nINTERSECTION: ");
        foreach (var item in resultIntersect)
        {
            Console.Write(item + " ");
        }

        Console.Write("\nSET DIFFERENCE: ");
        foreach (var item in resultExcept)
        {
            Console.Write(item + " ");
        }
        Console.ReadKey();
    }
}
